# zt_anphsop

./: .gitignore  README.md  ROADMAP.MD  TODO.md  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/pu/zajhhaptaueuh/zt_anphsop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pu/zajhhaptaueuh/ztanphsop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pu/zajhhaptaueuh/zt_anphsop/: MainActivity.kt
app/src/main/java/pu/zajhhaptaueuh/ztanphsop/: BikeDetailActivity.kt  C.kt  ChatsActivity.kt  Constants.kt  DataHolder.kt  MainActivity.kt  Navigator.kt  Secrets.kt  Validator.kt  _Dumb.kt
app/src/main/java/pu/zajhhaptaueuh/ztanphsop/utils/: Regex.kt  (+5 more)
app/src/main/res/anim/: alpha_out.xml  fade_in_top.xml  fade_out_bottom.xml  fade_out_top.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: button_action.xml  ic_chevron_right_light_24dp.xml
app/src/main/res/layout/: activity_main.xml  bike_action_toggle.xml  bike_chase_map.xml  bike_chats.xml  bike_detail.xml  bike_edit_bike.xml  list_item.xml  not_implemented_layout.xml  not_implemented_yet_layout.xml  progressbar.xml  spinner_item.xml  swipelock_activity.xml  toolbar.xml  toolbar_progressbar.xml
app/src/main/res/menu/: ab_bike_detail.xml
app/src/main/res/values/: bike_detail_list_items.xml  colors.xml  dimens.xml  strings.xml  styles.xml  translation.xml  user_choices.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/pu/zajhhaptaueuh/zt_anphsop/: ExampleUnitTest.kt
app/src/test/java/pu/zajhhaptaueuh/ztanphsop/: ExampleUnitTest.kt
(+15 files in other folders)
