<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dedede"
    android:orientation="vertical">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="60dp">

            <!-- bike name -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_bike_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/input_bike_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_bike_name"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <!-- characteristics text section -->
            <TextView
                style="@style/FJ_H2_Dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bike_characteristics" />

            <TextView
                style="@style/FJ_H4_Dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bike_privacy_note_1" />

            <!-- bike type -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_bike_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/input_bike_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_bike_type"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <!-- bike manufacturer -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_bike_manufacturer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/input_bike_manufacturer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_bike_manufacturer"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <!-- bike color section-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- primary color -->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_bike_secondary_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/input_bike_secondary_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_bike_secondary_color"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <!-- secondary color -->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_bike_primary_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/input_bike_primary_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_bike_primary_color"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/input_layout_email"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<EditText-->
            <!--android:id="@+id/input_email"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="@string/hint_email"-->
            <!--android:inputType="textEmailAddress" />-->
            <!--</android.support.design.widget.TextInputLayout>-->

            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/input_layout_password"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<EditText-->
            <!--android:id="@+id/input_password"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="@string/hint_password"-->
            <!--android:inputType="textPassword" />-->
            <!--</android.support.design.widget.TextInputLayout>-->

            <Button
                android:id="@+id/btn_save_changes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/colorPrimary"
                android:text="@string/btn_save_changes"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </ScrollView>


</FrameLayout>