<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="#0000ff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#550000"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bitter"
                android:text="Backflip"
                android:textColor="@color/fontPrimaryLight"
                android:textSize="24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subtitle"
                android:textColor="@color/fontPrimaryLight"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <include layout="@layout/bike_action_toggle"
                android:id="@+id/bike_toggle_arm" />

            <include layout="@layout/bike_action_toggle"
                android:id="@+id/bike_toggle_disarm"/>

            <include layout="@layout/bike_action_toggle"
                android:id="@+id/bike_toggle_settings"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#afafaf"

            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/textbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="das ist der titel"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="das ist der untertitel"
                    android:textColor="#000000"
                    android:textSize="10sp" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="9dp"
                android:layout_weight="0"
                android:gravity="center"
                android:text=">>"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10sp" />


        </LinearLayout>


    </LinearLayout>